# API_Testing

./: Jenkinsfile  pom.xml
src/main/java/com/core/utils/: DatabaseConnection.java  FTPConnection.java  GCPConnection.java  IDatabaseConnection.java  IFTPConnection.java  IGCPConnection.java
src/main/resources/: env-config.json
src/test/java/com/core/dataprovider/: Constants.java  Enviorment.java  JsonDataProvider.java  Main.java
src/test/java/com/sample/generla/: Browser.java  DriverFactory.java  MainTest.java  WebDrivers.java
src/test/java/hooks/: AmazonHooks.java
src/test/java/pojo/: MacBook.java  Prod.java  TestData.java  Windows.java
src/test/java/stepdefinitions/: BaseClass.java  SearchSteps.java  SearchSteps2.java
src/test/java/testrunners/: AmazonTestRunner.java  JunitTestRunner.java  ParallelRun.java
src/test/resources/AppFeatures/: Search.feature  Search2.feature
src/test/resources/schema/: Search.json  env-config.json
src/test/resources/testData/: Search.json  Search2.json  Test.json
